server/src/schema/graphql/Mutation/Mutation.graphql

type Mutation {
  login(loginData: loginData!): Credential!
  addAccount(userData: RegisterData!): Credential!
  createMovie(movieInput: movieInput!): ResultMsg!
  createMember(memberInput: memberInput!): ResultMsg!
  RemoveMovie(id: String!): Boolean!
  RemoveMember(id: String!): Boolean!
  EditMovie(id: String!, data: movieInput!): ResultMsg!
  EditMember(id: String!, data: memberInput!): ResultMsg!
  createSub(memberId: String!, movieId: String!): Boolean!
  removeSub(id: String!): Boolean!
}
